version: '2'
services:
    image-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/image/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=image
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
